2 81 112 14 18
ind, a cache and branch-prediction profiler
==601== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==601== Command: /tmp/02-mmult
==601== Parent PID: 597
==601== 
--601-- Warning: Cannot auto-detect cache config, using defaults.
--601--          Run with -v to see.
==601== 
==601== I   refs:      147,109,308
==601== I1  misses:          2,401
==601== LLi misses:          2,383
==601== I1  miss rate:        0.00%
==601== LLi miss rate:        0.00%
==601== 
==601== D   refs:       73,522,032  (52,509,330 rd   + 21,012,702 wr)
==601== D1  misses:      1,354,483  (    25,153 rd   +  1,329,330 wr)
==601== LLd misses:      1,314,145  (     2,898 rd   +  1,311,247 wr)
==601== D1  miss rate:         1.8% (       0.0%     +        6.3%  )
==601== LLd miss rate:         1.8% (       0.0%     +        6.2%  )
==601== 
==601== LL refs:         1,356,884  (    27,554 rd   +  1,329,330 wr)
==601== LL misses:       1,316,528  (     5,281 rd   +  1,311,247 wr)
==601== LL miss rate:          0.6% (       0.0%     +        6.2%  )
--------------------------------------------------------------------------------
I1 cache:         32768 B, 32 B, 4-way associative
D1 cache:         32768 B, 32 B, direct-mapped
LL cache:         524288 B, 32 B, 8-way associative
Command:          /tmp/02-mmult
Data file:        cachegrind.out.601
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /root/CARPETA/tp2-2020-2q-src/main.c
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr  ILmr  Dr         D1mr   DLmr  Dw         D1mw      DLmw      
--------------------------------------------------------------------------------
147,109,308 2,401 2,383 52,509,330 25,153 2,898 21,012,702 1,329,330 1,311,247  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr   DLmr Dw         D1mw      DLmw       file:function
--------------------------------------------------------------------------------
146,801,346   29   29 52,429,109 20,487    7 20,971,590 1,328,640 1,310,720  /root/CARPETA/tp2-2020-2q-src/main.c:matrix_multiply

--------------------------------------------------------------------------------
-- User-annotated source: /root/CARPETA/tp2-2020-2q-src/main.c
--------------------------------------------------------------------------------
Ir         I1mr ILmr Dr         D1mr   DLmr Dw         D1mw      DLmw      

-- line 18 ----------------------------------------
         .    .    .          .      .    .          .         .         .  matrix_t* create_matrix(size_t rows, size_t cols);
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  void destroy_matrix(matrix_t* m);
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  int print_matrix(FILE* fp, matrix_t* m);
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  int
         .    .    .          .      .    .          .         .         .  main(int argc, char** argv)
        10    2    2          0      0    0          5         0         0  {
         .    .    .          .      .    .          .         .         .  	/* matrixes */
         .    .    .          .      .    .          .         .         .  	matrix_t *a, *b, *c;
         .    .    .          .      .    .          .         .         .  	/* n (dimension) and block size */
         .    .    .          .      .    .          .         .         .  	size_t n, bs;
         .    .    .          .      .    .          .         .         .  	/* line buffer (init to null to simplify freeing on error) */
         1    0    0          0      0    0          1         0         0  	char *line = NULL;
         .    .    .          .      .    .          .         .         .  	/* line parsing auxiliar pointers */
         .    .    .          .      .    .          .         .         .  	char *nptr, *endptr;
         .    .    .          .      .    .          .         .         .  	/* auxiliar variables */
         .    .    .          .      .    .          .         .         .  	long l;
         .    .    .          .      .    .          .         .         .  	double e;
         2    1    1          0      0    0          1         0         0  	size_t lineno = 1;
         .    .    .          .      .    .          .         .         .  	struct timespec t0;
         .    .    .          .      .    .          .         .         .  	struct timespec t1;
         .    .    .          .      .    .          .         .         .  	double dt;
         .    .    .          .      .    .          .         .         .  	size_t i;
         .    .    .          .      .    .          .         .         .  
        25    4    4          9      0    0          1         0         0  	for(; !feof(stdin); lineno++) {
        10    1    1          4      0    0          6         0         0  		a=b=c=NULL;
         .    .    .          .      .    .          .         .         .  
        18    3    3          8      1    0          2         0         0  		line = read_line(stdin);
         .    .    .          .      .    .          .         .         .  
         6    0    0          2      0    0          0         0         0  		if (!line) goto _exit_main;
         9    0    0          4      0    0          0         0         0  		if (line[0] == 0) break;
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  		/* parse dimension */
         2    1    1          1      0    0          1         1         0  		nptr = line;
        10    1    1          3      1    0          1         0         0  		l = strtol(nptr, &endptr, 10);
         8    1    1          3      0    0          0         0         0  		if (errno) {
         .    .    .          .      .    .          .         .         .  			perror("");
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		}
         4    2    2          2      0    0          0         0         0  		if (nptr == endptr) {
         .    .    .          .      .    .          .         .         .  			fprintf(stderr, "missing dimension");
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		}
         3    2    2          1      0    0          0         0         0  		if (l < 1) {
         .    .    .          .      .    .          .         .         .  			fprintf(stderr, "invalid dimension");
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		}
         2    1    1          1      0    0          1         0         0  		n = (size_t) l;
         .    .    .          .      .    .          .         .         .  #if 0
         .    .    .          .      .    .          .         .         .  		/* parse block size */
         .    .    .          .      .    .          .         .         .  		nptr = endptr;
         .    .    .          .      .    .          .         .         .  		l = strtol(nptr, &endptr, 10);
         .    .    .          .      .    .          .         .         .  		if (errno) {
         .    .    .          .      .    .          .         .         .  			perror("");
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		}
-- line 75 ----------------------------------------
-- line 83 ----------------------------------------
         .    .    .          .      .    .          .         .         .  		}
         .    .    .          .      .    .          .         .         .  		bs = (size_t) l;
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  		if (n % bs) {
         .    .    .          .      .    .          .         .         .  			fprintf(stderr, "block size doesn't match");
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		}
         .    .    .          .      .    .          .         .         .  #else
         2    0    0          1      0    0          1         0         0  		bs = n;
         .    .    .          .      .    .          .         .         .  #endif
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  		/* load matrix a */
        11    1    1          5      1    0          1         0         0  		if (!(a = create_matrix(n, n)))
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		
        50    3    3         19      0    0          5         0         0  		for (i=0; i < n*n; i++) {
         8    0    0          4      0    0          4         0         0  			nptr = endptr;
        36    1    1         12      0    0          4         0         0  			e = strtod(nptr, &endptr);
        32    1    1         12      0    0          0         0         0  			if (errno) {
         .    .    .          .      .    .          .         .         .  				perror("");
         .    .    .          .      .    .          .         .         .  				goto _exit_main;
         .    .    .          .      .    .          .         .         .  			}
        16    2    2          8      0    0          0         0         0  			if (nptr == endptr) {
         .    .    .          .      .    .          .         .         .  				fprintf(stderr, "missing A matrix element");
         .    .    .          .      .    .          .         .         .  				goto _exit_main;
         .    .    .          .      .    .          .         .         .  			}
        28    1    1         16      0    0          4         0         0  			a->array[i] = e;
         .    .    .          .      .    .          .         .         .  		}
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  		/* load matrix b */
        11    1    1          5      0    0          1         0         0  		if (!(b = create_matrix(n, n)))
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  		
        50    2    2         19      0    0          5         0         0  		for (i=0; i < n*n; i++) {
         8    1    1          4      0    0          4         0         0  			nptr = endptr;
        36    1    1         12      0    0          4         0         0  			e = strtod(nptr, &endptr);
        32    1    1         12      0    0          0         0         0  			if (errno) {
         .    .    .          .      .    .          .         .         .  				perror("");
         .    .    .          .      .    .          .         .         .  				goto _exit_main;
         .    .    .          .      .    .          .         .         .  			}
        16    1    1          8      0    0          0         0         0  			if (nptr == endptr) {
         .    .    .          .      .    .          .         .         .  				fprintf(stderr, "missing B matrix element");
         .    .    .          .      .    .          .         .         .  				goto _exit_main;
         .    .    .          .      .    .          .         .         .  			}
        28    1    1         16      0    0          4         1         1  			b->array[i] = e;
         .    .    .          .      .    .          .         .         .  		}
         .    .    .          .      .    .          .         .         .  
         8    1    1          2      0    0          0         0         0  		clock_gettime(CLOCK_REALTIME, &t0);
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  		/* multiply matrixes */
        13    2    2          6      1    1          1         0         0  		if (!(c = matrix_multiply(a, b, bs)))
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  
         8    1    1          2      0    0          0         0         0  		clock_gettime(CLOCK_REALTIME, &t1);
         .    .    .          .      .    .          .         .         .  			
         7    1    1          2      1    1          1         1         1  		dt = (float) (t1.tv_sec - t0.tv_sec);
        12    1    1          5      2    2          1         0         0  		dt = dt + ((float)(t1.tv_nsec - t0.tv_nsec)) / 1.0e9;
         .    .    .          .      .    .          .         .         .  
        13    3    2          5      2    2          0         0         0  		if(print_matrix(stdout, c) == -1)
         .    .    .          .      .    .          .         .         .  			goto _exit_main;
         .    .    .          .      .    .          .         .         .  
        12    1    1          7      0    0          0         0         0  		fprintf(stderr, "time: %g\n", dt);
         .    .    .          .      .    .          .         .         .  
         6    1    1          3      0    0          0         0         0  		free(line);
         6    1    1          3      0    0          0         0         0  		destroy_matrix(a);
         6    1    1          3      0    0          0         0         0  		destroy_matrix(b);
         6    0    0          3      0    0          0         0         0  		destroy_matrix(c);
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  
         3    1    1          0      0    0          0         0         0  	return 0;
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  _exit_main:
         .    .    .          .      .    .          .         .         .  	fprintf(stderr, " at line %u\n", (unsigned) lineno);
         .    .    .          .      .    .          .         .         .  	free(line);
         .    .    .          .      .    .          .         .         .  	destroy_matrix(a);
         .    .    .          .      .    .          .         .         .  	destroy_matrix(b);
         .    .    .          .      .    .          .         .         .  	destroy_matrix(c);
         .    .    .          .      .    .          .         .         .  	exit(1);
         6    1    1          2      0    0          0         0         0  }
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  matrix_t*
         .    .    .          .      .    .          .         .         .  matrix_multiply(matrix_t* m1, matrix_t* m2, int bs)
        11    2    2          0      0    0          6         0         0  {
         .    .    .          .      .    .          .         .         .  	size_t n, en, i, j, k, kk, jj;
         .    .    .          .      .    .          .         .         .  	double sum;
         .    .    .          .      .    .          .         .         .  	matrix_t* mr;
         .    .    .          .      .    .          .         .         .  
         3    1    1          2      0    0          1         0         0  	n = m1->rows;
         .    .    .          .      .    .          .         .         .  
        11    1    1          5      0    0          1         0         0  	if(!(mr = create_matrix(n,n))) return NULL;
         .    .    .          .      .    .          .         .         .  
         9    2    2          3      0    0          1         0         0  	en = bs*(n/bs);
         .    .    .          .      .    .          .         .         .  
        24    2    2          8      0    0          3         0         0  	for(i=0; i<n; i++)
        48    1    1         16      0    0          6         0         0  		for(j=0; j<n; j++) 
        44    1    1         20      0    0          8         0         0  			mr->array[i*n+j] = 0.0;
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  #if 1
         .    .    .          .      .    .          .         .         .  	if (1) {
         .    .    .          .      .    .          .         .         .  		size_t j;
         2    0    0          0      0    0          1         0         0  		size_t dim = 1024*1024*10;
         9    1    1          3      0    0          1         0         0  		int *v = malloc(dim*sizeof(int));
83,886,088    2    2 31,457,282 20,480    0 10,485,761         0         0  		for (j = 0; j < dim; ++j)
62,914,560    0    0 20,971,520      0    0 10,485,760 1,328,640 1,310,720  			v[j] = -1;
         6    1    1          3      2    2          0         0         0  		free(v);
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  #endif
         .    .    .          .      .    .          .         .         .  
        17    2    2          6      0    0          2         0         0  	for(kk=0; kk<en; kk+=bs) 
        17    2    2          6      0    0          2         0         0  		for(jj=0; jj<en; jj+=bs) 
        24    1    1          8      0    0          3         0         0  			for(i=0; i<n; i++) 
        62    2    2         24      0    0          6         0         0  				for(j=jj; j<jj+bs; j++) {
        44    1    1         24      2    2          4         0         0  					sum = mr->array[i*n+j];
       124    3    3         48      0    0         12         0         0  					for(k=kk; k<kk+bs; k++) 
       192    2    2        104      3    3          8         0         0  						sum += m1->array[i*n+k] * m2->array[k*n+j];  
        44    1    1         24      0    0          4         0         0  					mr->array[i*n+j] = sum;
         .    .    .          .      .    .          .         .         .  				}
         1    0    0          1      0    0          0         0         0  	return mr;
         6    1    1          2      0    0          0         0         0  }
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  char*
         .    .    .          .      .    .          .         .         .  read_line(FILE *fp)
        18    3    3          0      0    0          8         0         0  {
         .    .    .          .      .    .          .         .         .  #define DEF_LINE_SZ 1024
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  	int c;
         6    0    0          0      0    0          4         0         0  	size_t len = 0, tam = DEF_LINE_SZ;
         .    .    .          .      .    .          .         .         .  	char* str;
         .    .    .          .      .    .          .         .         .  
        14    1    1          6      1    0          2         1         0  	str = malloc(tam);
         6    0    0          2      0    0          0         0         0  	if (!str) {
         .    .    .          .      .    .          .         .         .  	    	perror("");
         .    .    .          .      .    .          .         .         .  		return NULL;
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  
       281    5    5         94      1    0         19         0         0  	while (EOF != (c=fgetc(fp)) && c != '\n') {
       136    2    2         51      0    0         34         0         0  		str[len++]=c;
        85    0    0         34      0    0          0         0         0  		if (len==tam-1) {
         .    .    .          .      .    .          .         .         .  			str = realloc(str, tam *= 2);
         .    .    .          .      .    .          .         .         .  			if (!str) {
         .    .    .          .      .    .          .         .         .  				perror("");
         .    .    .          .      .    .          .         .         .  				return NULL;
         .    .    .          .      .    .          .         .         .  			}
         .    .    .          .      .    .          .         .         .  		}
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  
         8    1    1          2      0    0          0         0         0  	if (c != EOF)
         7    0    0          2      0    0          2         0         0  		str[len++]='\n';
         .    .    .          .      .    .          .         .         .  
        12    1    1          4      0    0          4         0         0  	str[len++]='\0';
         2    0    0          2      0    0          0         0         0  	return str;
        12    1    1          4      0    0          0         0         0  }
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  matrix_t*
         .    .    .          .      .    .          .         .         .  create_matrix(size_t rows, size_t cols)
        30    1    1          0      0    0         15         0         0  {
         .    .    .          .      .    .          .         .         .  	matrix_t * m;
         .    .    .          .      .    .          .         .         .  
        30    2    2          9      1    0          3         0         0  	if (!(m = malloc(sizeof(matrix_t)))) {
         .    .    .          .      .    .          .         .         .  		perror("");
         .    .    .          .      .    .          .         .         .  		return NULL;
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  
         9    1    1          6      0    0          3         0         0  	m->rows = rows;
         9    1    1          6      0    0          3         0         0  	m->cols = cols;
        51    2    2         21      0    0          3         0         0  	if (!(m->array = malloc(sizeof(double)*rows*cols))) {
         .    .    .          .      .    .          .         .         .  		free(m);
         .    .    .          .      .    .          .         .         .  		perror("");
         .    .    .          .      .    .          .         .         .  		return NULL;
         .    .    .          .      .    .          .         .         .  	}
         .    .    .          .      .    .          .         .         .  	
         3    1    1          3      0    0          0         0         0  	return m;
        18    1    1          6      0    0          0         0         0  }
         .    .    .          .      .    .          .         .         .  
         .    .    .          .      .    .          .         .         .  void
         .    .    .          .      .    .          .         .         .  destroy_matrix(matrix_t* m)
        27    1    1          0      0    0         12         0         0  {
         9    0    0          3      0    0          0         0         0  	if (!m) return;
        24    1    1         12      0    0          0         0         0  	free(m->array);
        24    1    1          9      0    0          0         0         0  	free(m);
        18    0    0          6      0    0          0         0         0  }
         .    .    .          .      .    .          .         .         .  		
         .    .    .          .      .    .          .         .         .  int
         .    .    .          .      .    .          .         .         .  print_matrix(FILE* fp, matrix_t* m)
        10    2    2          0      0    0          5         0         0  {
         .    .    .          .      .    .          .         .         .  	size_t i, j;
         .    .    .          .      .    .          .         .         .  	size_t n;
         3    1    1          2      0    0          1         0         0  	n = m->rows;
        13    1    1          6      1    1          0         0         0  	if (fprintf(fp, "%lu", (unsigned long) m->rows) < 0) {
         .    .    .          .      .    .          .         .         .  		perror("");
         .    .    .          .      .    .          .         .         .  		return -1;
         .    .    .          .      .    .          .         .         .  	}
        24    2    2          8      0    0          3         0         0  	for(i=0; i<n; i++)
        48    2    2         16      0    0          6         0         0  		for (j=0; j<n; j++) 
        88    3    3         40      0    0          0         0         0  			if (fprintf(fp, " %g", m->array[i*n+j]) < 0) {
         .    .    .          .      .    .          .         .         .  				perror("");
         .    .    .          .      .    .          .         .         .  				return -1;
         .    .    .          .      .    .          .         .         .  			}
        10    1    1          4      0    0          0         0         0  	if (fprintf(fp, "\n") < 0) {
         .    .    .          .      .    .          .         .         .  		perror("");
         .    .    .          .      .    .          .         .         .  		return -1;
         .    .    .          .      .    .          .         .         .  	}
         1    1    1          0      0    0          0         0         0  	return 0;
         6    1    1          2      0    0          0         0         0  }

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr   DLmr Dw         D1mw      DLmw      
--------------------------------------------------------------------------------
146,802,968  120  119 52,429,703 20,500   14 20,971,776 1,328,644 1,310,722  events annotated

